<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouotes Generator</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            color: azure;
            font-family: 'Times New Roman', Times, serif;

        }
        body{
            height:100vh;
            width:100%;
            background-color: black;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            border:none;
        }
        .container{
            height:400px;
            width:400px;
            border:2px solid white;
            box-shadow:5px 5px 10px white;
        }
        .upper{
            display:flex;
            justify-content: center;
            padding: 20px;
        }
        .output{
            height:300px;
            border-top: 2px solid white;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            padding-top: 50px;
        }
        #btn{
            padding: 10px 5px 10px 5px;
            background-color: transparent;
            box-shadow: inset 2px 2px 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
            <button id="btn">Click Here</button>
        </div>
        <div class="output">
            Random Quotes
        </div>
    </div>
    <script>
        const btn = document.getElementById("btn");
        const output = document.querySelector(".output");

        let quote = ["Believe you can and you're halfway there.","It does not matter how slowly you go as long as you do not stop.","Success is not final, failure is not fatal: It is the courage to continue that counts.","Don't watch the clock; do what it does. Keep going.","I have not failed. I've just found 10,000 ways that won't work.",
        "You are never too old to set another goal or to dream a new dream.","The only way to do great work is to love what you do.","Keep your eyes on the stars, and your feet on the ground.","Do something today that your future self will thank you for."]

        btn.addEventListener("click",()=>{
            console.log("clicked");
            let random = Math.floor(Math.random()*quote.length);
            output.textContent = quote[random];
        })
        
    </script>
</body>
</html>